import streamlit as st
import pandas as pd
import plotly.express as px

# 1. ตั้งค่าหน้าเว็บ
st.set_page_config(page_title="Epidemic Curve Generator", layout="wide")
st.title("🦠 Epidemic Curve Generator")

# 2. ส่วนอัปโหลดไฟล์
uploaded_file = st.file_uploader("อัปโหลดไฟล์ Excel หรือ CSV", type=['csv', 'xlsx'])

if uploaded_file is not None:
    # โหลดข้อมูล
    try:
        if uploaded_file.name.endswith('.csv'):
            df = pd.read_csv(uploaded_file)
        else:
            df = pd.read_excel(uploaded_file)
        
        st.success("โหลดข้อมูลสำเร็จ!")
        
        # 3. การตั้งค่ากราฟ (Sidebar)
        st.sidebar.header("ตั้งค่ากราฟ")
        
        # เลือกคอลัมน์วันที่
        date_col = st.sidebar.selectbox("เลือกคอลัมน์ 'วันที่เริ่มป่วย'", df.columns)
        
        # แปลงเป็น datetime
        df[date_col] = pd.to_datetime(df[date_col], errors='coerce')
        df = df.dropna(subset=[date_col]) # ตัดแถวที่ไม่มีวันที่ทิ้ง
        
        # เลือกคอลัมน์สำหรับแบ่งสี (Optional)
        category_col = st.sidebar.selectbox("แบ่งสีตาม (Optional)", [None] + list(df.columns))
        
        # เลือกช่วงเวลา (Binning)
        time_interval = st.sidebar.radio("ช่วงเวลา (Time Unit)", ["Day", "Week", "Month"])
        
        # 4. Logic การสร้าง Epi Curve
        # สร้างคอลัมน์ใหม่ตามช่วงเวลาเพื่อ Group data
        if time_interval == "Day":
            df['period'] = df[date_col].dt.to_period('D').dt.to_timestamp()
        elif time_interval == "Week":
            # ปรับให้เริ่มวันอาทิตย์หรือจันทร์ตามหลักระบาดวิทยาได้
            df['period'] = df[date_col].dt.to_period('W').dt.to_timestamp()
        elif time_interval == "Month":
            df['period'] = df[date_col].dt.to_period('M').dt.to_timestamp()

        # นับจำนวนเคส
        if category_col:
            chart_data = df.groupby(['period', category_col]).size().reset_index(name='cases')
            # Plotly Chart แบบ Stacked
            fig = px.bar(chart_data, x='period', y='cases', color=category_col, 
                         title=f"Epidemic Curve by {time_interval}",
                         labels={'period': 'Date of Onset', 'cases': 'Number of Cases'})
        else:
            chart_data = df.groupby(['period']).size().reset_index(name='cases')
            # Plotly Chart แบบปกติ
            fig = px.bar(chart_data, x='period', y='cases', 
                         title=f"Epidemic Curve by {time_interval}",
                         labels={'period': 'Date of Onset', 'cases': 'Number of Cases'})

        # ปรับแต่งกราฟให้ช่องว่างระหว่างแท่งสวยงาม (Gap)
        fig.update_layout(bargap=0.1)
        
        # 5. แสดงผล
        st.plotly_chart(fig, use_container_width=True)
        
        # แสดงตารางข้อมูลสรุป
        with st.expander("ดูข้อมูลดิบ (Raw Data)"):
            st.dataframe(df)

    except Exception as e:
        st.error(f"เกิดข้อผิดพลาด: {e}")

else:
    st.info("กรุณาอัปโหลดไฟล์เพื่อเริ่มต้น")